# NorthPoleGiftSystem

./: NorthPoleGiftSystem.csproj  NorthPoleGiftSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: ElfController.cs  GiftController.cs  HomeController.cs  WishlistController.cs  WorkshopController.cs
Migrations/: 20231201182136_SecondMigration.Designer.cs  20231201182136_SecondMigration.cs  NorthPoleDbContextModelSnapshot.cs
Models/Elf/: ElfCreate.cs  ElfDetail.cs  ElfListItem.cs  ElfUpdate.cs
Models/ErrorModel/: ErrorViewModel.cs
Models/Gift/: GiftCreate.cs  GiftDetail.cs  GiftListItem.cs  GiftUpdate.cs
Models/Wishlist/: WishlistCreate.cs  WishlistDetail.cs  WishlistListItem.cs  WishlistUpdate.cs
Models/Workshop/: WorkshopCreate.cs  WorkshopDetail.cs  WorkshopListItem.cs  WorkshopUpdate.cs
NorthPole.Data/: ElfData.cs  GiftData.cs  NorthPoleDbContext.cs  WishlistData.cs  WorkshopData.cs
NorthPole.Data/Entities/:  Elf.cs  Gift.cs  Wishlist.cs  Workshop.cs
NorthPoleData/: NorthPoleDbContext.cs
NorthPoleData/Entities/: ElfEntity.cs  WishlistEntity.cs  WorkshopEntity.cs
NorthPoleServices/ElfService/: ElfService.cs  IElfService.cs
NorthPoleServices/GiftService/: GiftService.cs  IGiftService.cs
NorthPoleServices/WishlistService/: IWishlistService.cs  WishlistService.cs
NorthPoleServices/WorkshopService/: IWorkshopService.cs  WorkshopService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Elf/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gift/: Create.cshtml  Delete.cshtml  (+3 more)
(+13 files in other folders)
